# ProyectoDivisa

./: README.txt  divisadb.sql  pom.xml
Divisas-Api/: pom.xml
Divisas-Api/Divisas-Api-ear/: nb-configuration.xml  pom.xml
Divisas-Api/Divisas-Api-ejb/: pom.xml
Divisas-Api/Divisas-Api-ejb/src/main/java/com/prueba/control/cotizardivisas/: ControlCotizarDivisa.java  ControlCotizarDivisaImpl.java
Divisas-Api/Divisas-Api-web/: pom.xml
Divisas-Api/Divisas-Api-web/src/main/java/com/prueba/rest/service/: ApplicationConfig.java  TbDivisaServiceREST.java  newpackage-info.java
Divisas-Client/: pom.xml
Divisas-Client/Divisas-Client-ear/: pom.xml
Divisas-Client/Divisas-Client-ejb/: pom.xml
Divisas-Client/Divisas-Client-ejb/src/main/java/com/prueba/client/: ClientTbDivisaRest.java  newpackage-info.java
Divisas-Client/Divisas-Client-web/: nb-configuration.xml  pom.xml
Divisas-Client/Divisas-Client-web/src/main/java/com/prueba/bean/: SolicitudesController.java  newpackage-info.java
Divisas-Client/Divisas-Client-web/src/main/java/com/prueba/bean/converter/: TasaDeCambioControllerConverter.java
Divisas-Client/Divisas-Client-web/src/main/resources/: Bundle.properties
Divisas-Client/Divisas-Client-web/src/main/webapp/: index.xhtml
Divisas-Client/Divisas-Client-web/src/main/webapp/resources/css/: cssLayout.css
Divisas-Client/Divisas-Client-web/src/test/java/com/prueba/client/: ClientDivisaRestIT.java
Divisas-Core/: .gitignore  pom.xml
Divisas-Core/Divisas-Core-Control-ejb/: pom.xml
Divisas-Core/Divisas-Core-Model-ejb/: nb-configuration.xml  pom.xml
Divisas-Core/Divisas-Core-Model-ejb/src/main/java/com/prueba/modelo/: TbCotizacion.java  TbDivisa.java  TbTasacambio.java  TbValortasacambio.java
Divisas-Core/Divisas-Core-ear/: pom.xml
Divisas-Core/Divisas-Core-web/: nb-configuration.xml  pom.xml
Divisas-Core/Divisas-Core-web/src/main/java/com/prueba/bean/: TasaDeCambioController.java  TbCotizacionController.java  TbDivisaController.java  TbValortasacambioController.java
Divisas-Core/Divisas-Core-web/src/main/resources/: Bundle.properties
Divisas-Core/Divisas-Core-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/: index.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/tbCotizacion/: List.xhtml  View.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/tbDivisa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/tbTasacambio/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/tbValortasacambio/: Create.xhtml  List.xhtml  View.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/template/: template.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/paginas/template/menu/: menu.xhtml
Divisas-Core/Divisas-Core-web/src/main/webapp/resources/css/: InicioSesion.css
(+19 files in other folders)
