<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prueba</groupId>
    <artifactId>Divisas-Api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Divisas-Api</name>
    <modules>  
        <module>Divisas-Api-ear</module>
        <module>Divisas-Api-web</module>
        <module>Divisas-Api-ejb</module>
    </modules>
    <description>Pom principal encargado de juntar todas las aplicaciones que se van a ejecutar del 
        proyecto TbDivisa</description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>